html,
body {
    margin: 0;
    padding: 0;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    ".div1 .div1 .div1"
    ".div2 .div2 .div2"
    ".div3 .div4 .div5" ;
    }
    
.div1 { 
    grid-area: 1 / 1 / 2 / 4; 
    width: 100%; 

    & .navbar {
        background-color: black;

    }
}

.div2 {
    grid-area: 2 / 1 / 3 / 4;
    width: 100%;
   

}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
    background-color: black;
}

.div4 {
    grid-area: 3 / 2 / 4 / 3;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: black;
    & .primerLugar {
    
        max-width: 50%;
    }
}
.div5 { grid-area: 3 / 3 / 4 / 4;
    background-color: black;
 }



@media (max-width: 780px) {

    .parent {
        grid-template-areas:
            ".div1 .div1 .div1"
            ".div2 .div2 .div2"
            ".div3 .div3 .div3"
            ".div4 .div4 .div4"
            ".div5 .div5 .div5";
    }

    .div3 {
        grid-area: 3/1/3/4;
        width: 100%;
    }

    .div4 {
        grid-area: 4/1/4/4;
        width: 100%;
        display: flex;
        justify-content: center;

        & img {
            width: 400px;
        }

    }

    .div5 {
        grid-area: 5/1/5/4;
        display: flex;
        justify-content: center;
        flex-direction: column;

        & h4,
        h6 {
            text-align: center;

        }

    }
}



/* scroll style */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #777;
    cursor: pointer;
}
